{
  "name": "ui5-webcomponents-laminar",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "create-wrappers": "yarn create-wrappers:only && yarn ui5-webcomponents-laminar:fmt && yarn ui5-webcomponents-laminar:fix",
    "create-wrappers:only": "yarn workspace ui5-webcomponents-laminar-cli create-wrappers",
    "append-js-extension": "node append-js-extension.js",
    "generate-facades": "rm -rf ui5-webcomponents/src && ./mill ui5-webcomponents.scalablyTypedImportTask && yarn append-js-extension",
    "generate-icons": "yarn workspace ui5-webcomponents-laminar-cli create-wrappers-icons",
    "release:ui5-webcomponents": "./mill -i ui5-webcomponents.publishSonatypeCentral",
    "release:ui5-webcomponents-laminar": "./mill -i ui5-webcomponents-laminar.publishSonatypeCentral",
    "dev": "yarn www:dev && concurrently -c \"auto\" \"yarn www:dev-watch\" \"yarn www:dev-server\"",
    "www:dev": "./mill www.fullLinkJS",
    "www:dev-watch": "./mill -w www.fullLinkJS",
    "www:dev-server": "yarn workspace www dev",
    "www:prod": "./mill www.fullLinkJS && yarn workspace www build",
    "www:fmt": "./mill mill.scalalib.scalafmt.ScalafmtModule/ www.sources",
    "www:fix": "./mill www.fix",
    "ui5-webcomponents-laminar:fmt": "./mill mill.scalalib.scalafmt.ScalafmtModule/ ui5-webcomponents-laminar.sources",
    "ui5-webcomponents-laminar:fix": "./mill ui5-webcomponents-laminar.fix"
  },
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "cli",
    "examples/*",
    "www"
  ],
  "dependencies": {
    "@sap-theming/theming-base-content": "^11.32.1",
    "@ui5/webcomponents": "^2.14.0",
    "@ui5/webcomponents-ai": "^2.14.0",
    "@ui5/webcomponents-base": "^2.14.0",
    "@ui5/webcomponents-compat": "^2.14.0",
    "@ui5/webcomponents-fiori": "^2.14.0"
  },
  "devDependencies": {
    "@ui5/webcomponents-tools": "^2.14.0",
    "concurrently": "9.2.0",
    "typescript": "5.8.3"
  }
}
